PORT=3000

DATBASE_HOST=localhost
DATBASE_PORT=5432
DATBASE_USERNAME=root
DATBASE_PASSWORD=root
DATBASE_NAME=webapi

# dev ops envs
DOCKER_USERNAME=
DOCKER_PASSWORD=
SSH_KEY=
SERVER_CONNECTION_STRING=
SERVICE=api
